# kotlin

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/uniandes/ecosnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uniandes/ecosnap/: Analytics.kt  MainActivity.kt
app/src/main/java/edu/uniandes/ecosnap/data/: LocalStorageManager.kt
app/src/main/java/edu/uniandes/ecosnap/data/cache/: Cache.kt  GlobalCache.kt  InMemoryCache.kt
app/src/main/java/edu/uniandes/ecosnap/data/observer/: HttpClientProvider.kt  Observable.kt  ObservableRepository.kt  Observer.kt
app/src/main/java/edu/uniandes/ecosnap/data/pub/: Publisher.kt  Subscriber.kt
app/src/main/java/edu/uniandes/ecosnap/data/repository/: AuthRepository.kt  OfferRepository.kt  PointOfInterestRepository.kt  RecyclingGuideRepository.kt  ScanHistoryRepository.kt  UserRepository.kt  VisitedPointsRepository.kt
app/src/main/java/edu/uniandes/ecosnap/domain/model/: DetectionResult.kt  Offer.kt  PointOfInterest.kt  RecyclingGuideItem.kt  ScanHistoryItem.kt  UserProfile.kt  VisitedPointItem.kt
app/src/main/java/edu/uniandes/ecosnap/ui/components/: OfferCard.kt
app/src/main/java/edu/uniandes/ecosnap/ui/navigation/: AppNavHost.kt
app/src/main/java/edu/uniandes/ecosnap/ui/screens/camera/: CameraScanScreen.kt  OptimizedImageCaptureManager.kt
app/src/main/java/edu/uniandes/ecosnap/ui/screens/dashboard/: DashboardDataProcessor.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/edu/uniandes/ecosnap/ui/screens/history/: ScanHistoryScreen.kt  ScanHistoryViewModel.kt  VisitedPointsScreen.kt
app/src/main/java/edu/uniandes/ecosnap/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  ScanHistoryView.kt
app/src/main/java/edu/uniandes/ecosnap/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/edu/uniandes/ecosnap/ui/screens/redeem/: RedeemScreen.kt
app/src/main/java/edu/uniandes/ecosnap/ui/screens/scan/: NearbyPointsViewModel.kt  RecyclingGuideScreen.kt  RecyclingGuideViewModel.kt  ScanScreen.kt
app/src/main/java/edu/uniandes/ecosnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/uniandes/ecosnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
